<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.FPhoenixCorneaE.aspectj</groupId>
  <artifactId>com.FPhoenixCorneaE.aspectj.gradle.plugin</artifactId>
  <version>1.0.6</version>
  <packaging>pom</packaging>
  <name>android aspectj gradle plugin.</name>
  <description>a gradle plugin for android aspectj.</description>
  <dependencies>
    <dependency>
      <groupId>AndroidAspectj</groupId>
      <artifactId>plugin</artifactId>
      <version>1.0.6</version>
    </dependency>
  </dependencies>
</project>
